# CRUD-JSP-MySQL-Servlets

GestorWebBBDD_2/: .classpath  .project  pom.xml
GestorWebBBDD_2/src/main/java/clases/: CinesDAO.java  CinesServlet.java  ConexionDAO.java  EntidadCine.java  EntidadPelis.java  EntidadSala.java  PelisDAO.java  PelisServlet.java  SalasDAO.java  SalasServlet.java
GestorWebBBDD_2/src/main/webapp/: eliminarCine.jsp  eliminarPeli.jsp  eliminarSala.jsp  guardarCine.jsp  guardarPeli.jsp  guardarSala.jsp  index.jsp  modificarCine.jsp  modificarPeli.jsp  modificarSala.jsp  mostrarCines.jsp  mostrarPelis.jsp  mostrarSalas.jsp  style.css  web.xml
GestorWebBBDD_2/src/main/webapp/WEB-INF/: web.xml
